int anim scale_top_in 0x7f040000
int anim scale_top_out 0x7f040001
int anim zoomin_right 0x7f040002
int anim zoomout_right 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color ac_background 0x7f06000c
int color ac_bg_side_nav_actions 0x7f06000e
int color ac_bottom_bar 0x7f06000d
int color actionBarBg 0x7f060004
int color actionBarText 0x7f060005
int color base_action_bar_title_color 0x7f060018
int color base_actionbar_bg 0x7f060017
int color base_bg 0x7f06001f
int color base_color_text_black 0x7f06001c
int color base_color_text_gray 0x7f06001d
int color base_menu_left_bg 0x7f06001a
int color base_tab_indicator_text_color 0x7f060019
int color bg_comment_list_item 0x7f060012
int color bg_comment_list_item_highlight 0x7f060013
int color bg_exhibition_desc 0x7f060015
int color black 0x7f060010
int color blue 0x7f06000a
int color classIndex 0x7f060002
int color color_half_transparent 0x7f060022
int color color_transparent_bg 0x7f060025
int color color_transparent_bg1 0x7f060026
int color courseTextColor 0x7f060003
int color green 0x7f060020
int color guide_color 0x7f060016
int color home_item_color_bg 0x7f06001e
int color hui 0x7f060006
int color hui1 0x7f060008
int color light_blue 0x7f060000
int color msg_emote_divider 0x7f060027
int color possible_result_points 0x7f060024
int color pull_refresh_textview 0x7f06001b
int color result_view 0x7f060021
int color text_gray 0x7f060014
int color text_navigation_title 0x7f06000f
int color transparent 0x7f060011
int color transparent_blue 0x7f06000b
int color transparent_hui 0x7f060007
int color transparent_hui1 0x7f060009
int color trend_bottom_bg 0x7f060028
int color viewfinder_mask 0x7f060023
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen base_action_bar_height 0x7f070007
int dimen base_edit_height 0x7f070008
int dimen list_item_height 0x7f070009
int dimen shadow_width 0x7f070005
int dimen slidingmenu_offset 0x7f070006
int dimen weekItemHeight 0x7f070000
int dimen weekItemMarLeft 0x7f070002
int dimen weekItemMarTop 0x7f070001
int drawable arrow 0x7f020000
int drawable back 0x7f020001
int drawable base_horizontal_line 0x7f020002
int drawable base_pop_bg_n 0x7f020003
int drawable base_pop_bg_p 0x7f020004
int drawable base_pop_bg_selector 0x7f020005
int drawable bg_bombbox 0x7f020006
int drawable bg_edittext_selector 0x7f020007
int drawable bitmap_book_read_chapterlist_repeat 0x7f020008
int drawable biz_news_local_weather_bg_big 0x7f020009
int drawable biz_pc_account_line 0x7f02000a
int drawable boy 0x7f02000b
int drawable btn_add_n 0x7f02000c
int drawable btn_add_p 0x7f02000d
int drawable btn_add_selector 0x7f02000e
int drawable btn_arrow_n 0x7f02000f
int drawable btn_arrow_p 0x7f020010
int drawable btn_arrow_selector 0x7f020011
int drawable btn_back_n 0x7f020012
int drawable btn_back_p 0x7f020013
int drawable btn_back_selector 0x7f020014
int drawable btn_cancel 0x7f020015
int drawable btn_cancel_pressed 0x7f020016
int drawable btn_cancel_selector 0x7f020017
int drawable btn_login_hui_selector 0x7f020018
int drawable btn_login_ok_selector 0x7f020019
int drawable btn_ok_normal 0x7f02001a
int drawable btn_ok_pressed 0x7f02001b
int drawable btn_ok_selector 0x7f02001c
int drawable btn_true_n 0x7f02001d
int drawable btn_true_p 0x7f02001e
int drawable btn_true_selector 0x7f02001f
int drawable changfang 0x7f020020
int drawable chengji_icon 0x7f020021
int drawable course_info_blue 0x7f020022
int drawable course_info_green 0x7f020023
int drawable course_info_light_grey 0x7f020024
int drawable course_info_red 0x7f020025
int drawable course_info_yellow 0x7f020026
int drawable course_table_last_colum 0x7f020027
int drawable course_text_view_bg 0x7f020028
int drawable czfy 0x7f020029
int drawable czfylib 0x7f02002a
int drawable czfylib1 0x7f02002b
int drawable d_operate_delete 0x7f02002c
int drawable d_operate_edit 0x7f02002d
int drawable d_operate_line 0x7f02002e
int drawable daka 0x7f02002f
int drawable delete 0x7f020030
int drawable device_pop_bg 0x7f020031
int drawable dialog_bottom_bg 0x7f020032
int drawable edittext_focused 0x7f020033
int drawable edittext_normal 0x7f020034
int drawable eye 0x7f020035
int drawable foundlost 0x7f020036
int drawable four 0x7f020037
int drawable girl 0x7f020038
int drawable home_czfy 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable ic_shelf_category_divider 0x7f02003b
int drawable ic_top_bar_category 0x7f02003c
int drawable icon_photo 0x7f02003d
int drawable icon_search 0x7f02003e
int drawable input 0x7f02003f
int drawable input_bg 0x7f020040
int drawable kebiao_icon 0x7f020041
int drawable knowledge_icon 0x7f020042
int drawable layout_selecter 0x7f020043
int drawable library_icon 0x7f020044
int drawable login_image 0x7f020045
int drawable message 0x7f020046
int drawable newmessage 0x7f020047
int drawable one 0x7f020048
int drawable perback 0x7f020049
int drawable person_home 0x7f02004a
int drawable rerun 0x7f02004b
int drawable search 0x7f02004c
int drawable shouye 0x7f02004d
int drawable splash 0x7f02004e
int drawable teamlogo 0x7f02004f
int drawable thinfo 0x7f020050
int drawable three 0x7f020051
int drawable two 0x7f020052
int drawable tx 0x7f020053
int drawable wwj_748 0x7f020054
int id action_settings 0x7f0500a5
int id arrow 0x7f0500a0
int id bt_lib_search 0x7f05002b
int id bt_top_return 0x7f05003c
int id bt_zaocao_query 0x7f050086
int id btn_add 0x7f05003f
int id btn_back 0x7f050040
int id btn_getVersion 0x7f050038
int id btn_true 0x7f050042
int id content 0x7f05000a
int id content_frame 0x7f050008
int id description 0x7f0500a2
int id ed_lib_search 0x7f05002a
int id edit_describe 0x7f050007
int id edit_photo 0x7f050006
int id edit_title 0x7f050005
int id et_feed_content 0x7f05000f
int id et_feed_email 0x7f05000e
int id et_pwd 0x7f050070
int id et_xh 0x7f05006f
int id eye 0x7f050071
int id fb_negativeButton 0x7f050010
int id fb_positiveButton 0x7f050011
int id fb_title 0x7f05000d
int id fullscreen 0x7f050003
int id gv 0x7f05001d
int id head_sp 0x7f05001e
int id iv_home_touxiang 0x7f05001b
int id layout_action 0x7f05003b
int id layout_all 0x7f05003d
int id layout_found 0x7f05009d
int id layout_lost 0x7f05009e
int id layout_no 0x7f050043
int id left 0x7f050001
int id left_name 0x7f050077
int id lin_query 0x7f050087
int id list_lost 0x7f050054
int id list_quiry 0x7f05001a
int id lv_dj 0x7f05004a
int id lv_lib 0x7f05006d
int id lv_msg 0x7f050095
int id margin 0x7f050004
int id menu_frame 0x7f050093
int id menu_frame_two 0x7f050094
int id message 0x7f05000b
int id msgButton 0x7f050092
int id name 0x7f05001c
int id per_corx 0x7f05007e
int id per_xorz 0x7f05007f
int id positiveButton 0x7f05000c
int id profile_image 0x7f050076
int id profile_image1 0x7f05007d
int id progress 0x7f050045
int id progress_bar 0x7f0500a1
int id pull_to_refresh_head 0x7f05009f
int id qsp 0x7f050014
int id query 0x7f050015
int id rb_answerA 0x7f05004d
int id rb_answerB 0x7f05004e
int id rb_answerC 0x7f05004f
int id rb_answerD 0x7f050050
int id rb_bm 0x7f050073
int id rb_js 0x7f050074
int id rb_xs 0x7f050075
int id refreshable_view 0x7f050019
int id rg_logintype 0x7f050072
int id rg_xuanxiang 0x7f05004c
int id right 0x7f050002
int id scrollView1 0x7f050012
int id scroll_body 0x7f050027
int id selected_view 0x7f050000
int id slidingmenumain 0x7f0500a4
int id t 0x7f050039
int id test_course_rl 0x7f050028
int id test_course_rlke 0x7f050029
int id test_empty 0x7f05001f
int id test_friday_course 0x7f050024
int id test_monday_course 0x7f050020
int id test_saturday_course 0x7f050025
int id test_sunday_course 0x7f050026
int id test_thursday_course 0x7f050023
int id test_tuesday_course 0x7f050021
int id test_wednesday_course 0x7f050022
int id title 0x7f050009
int id topButton 0x7f050090
int id topTv 0x7f050091
int id tv 0x7f05003a
int id tv1 0x7f050016
int id tv2 0x7f050017
int id tv3 0x7f050018
int id tvDiscussMeeting 0x7f05007a
int id tvLastlist 0x7f050079
int id tvMyComments 0x7f05007c
int id tvMyFavorites 0x7f05007b
int id tvToday 0x7f050078
int id tv_add 0x7f050041
int id tv_describe 0x7f050047
int id tv_dj_title 0x7f05004b
int id tv_libdetail_detail 0x7f050057
int id tv_libdetail_didian1 0x7f050060
int id tv_libdetail_didian2 0x7f050061
int id tv_libdetail_didian3 0x7f050062
int id tv_libdetail_didian4 0x7f050063
int id tv_libdetail_didian5 0x7f050064
int id tv_libdetail_didian6 0x7f050065
int id tv_libdetail_didianti 0x7f05005f
int id tv_libdetail_name 0x7f050055
int id tv_libdetail_suoshuhao1 0x7f050059
int id tv_libdetail_suoshuhao2 0x7f05005a
int id tv_libdetail_suoshuhao3 0x7f05005b
int id tv_libdetail_suoshuhao4 0x7f05005c
int id tv_libdetail_suoshuhao5 0x7f05005d
int id tv_libdetail_suoshuhao6 0x7f05005e
int id tv_libdetail_suoshuhaoti 0x7f050058
int id tv_libdetail_zhuangtai1 0x7f050067
int id tv_libdetail_zhuangtai2 0x7f050068
int id tv_libdetail_zhuangtai3 0x7f050069
int id tv_libdetail_zhuangtai4 0x7f05006a
int id tv_libdetail_zhuangtai5 0x7f05006b
int id tv_libdetail_zhuangtai6 0x7f05006c
int id tv_libdetail_zhuangtaiti 0x7f050066
int id tv_libdetail_zuozhename 0x7f050056
int id tv_login_about 0x7f05006e
int id tv_lost 0x7f05003e
int id tv_lv_guancanginfo 0x7f05008e
int id tv_lv_name 0x7f05008c
int id tv_lv_nameinfo 0x7f05008d
int id tv_lv_suoshuno 0x7f05008f
int id tv_msg_content 0x7f05009a
int id tv_msg_gaiyao 0x7f050097
int id tv_msg_time 0x7f050099
int id tv_msg_title 0x7f050096
int id tv_msg_who 0x7f050098
int id tv_nextpage 0x7f050053
int id tv_no 0x7f050044
int id tv_page 0x7f050052
int id tv_per_share 0x7f050013
int id tv_per_zx 0x7f050085
int id tv_photo 0x7f050049
int id tv_pop_delete 0x7f05009c
int id tv_pop_edit 0x7f05009b
int id tv_search_re1 0x7f05002c
int id tv_search_re10 0x7f050035
int id tv_search_re11 0x7f050036
int id tv_search_re12 0x7f050037
int id tv_search_re2 0x7f05002d
int id tv_search_re3 0x7f05002e
int id tv_search_re4 0x7f05002f
int id tv_search_re5 0x7f050030
int id tv_search_re6 0x7f050031
int id tv_search_re7 0x7f050032
int id tv_search_re8 0x7f050033
int id tv_search_re9 0x7f050034
int id tv_time 0x7f050048
int id tv_title 0x7f050046
int id tv_top_lib 0x7f05008b
int id tv_uppage 0x7f050051
int id tv_zaocao_cishu 0x7f05008a
int id tv_zaocao_class 0x7f050089
int id tv_zaocao_name 0x7f050088
int id tx_class 0x7f050081
int id tx_feedback 0x7f050084
int id tx_getVersion 0x7f050083
int id tx_name 0x7f050080
int id tx_xh 0x7f050082
int id updated_at 0x7f0500a3
int layout activity_add 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout content_frame 0x7f030003
int layout dialog 0x7f030004
int layout dialog_chengji 0x7f030005
int layout dialog_feedback 0x7f030006
int layout frag_about 0x7f030007
int layout frag_chengji 0x7f030008
int layout frag_homepage 0x7f030009
int layout frag_kebiao 0x7f03000a
int layout frag_library 0x7f03000b
int layout frag_settings 0x7f03000c
int layout grid 0x7f03000d
int layout include_action_bar 0x7f03000e
int layout include_add_top_bar 0x7f03000f
int layout include_no_data 0x7f030010
int layout include_progress 0x7f030011
int layout item_list 0x7f030012
int layout kebiao_shixun 0x7f030013
int layout layout_dangji 0x7f030014
int layout layout_dj_dati 0x7f030015
int layout layout_fountlost 0x7f030016
int layout layout_lib_detail 0x7f030017
int layout layout_lib_search 0x7f030018
int layout layout_library 0x7f030019
int layout layout_login 0x7f03001a
int layout layout_menu 0x7f03001b
int layout layout_personinfo 0x7f03001c
int layout layout_queryzaocao 0x7f03001d
int layout lib_head 0x7f03001e
int layout lib_list 0x7f03001f
int layout list_chengji 0x7f030020
int layout list_dangji 0x7f030021
int layout main_head 0x7f030022
int layout menu_frame_left 0x7f030023
int layout menu_frame_right 0x7f030024
int layout message 0x7f030025
int layout msg_list 0x7f030026
int layout msgdetail 0x7f030027
int layout myspinner 0x7f030028
int layout pop_device 0x7f030029
int layout pop_lost 0x7f03002a
int layout pull_to_refresh 0x7f03002b
int layout slidingmenumain 0x7f03002c
int layout test 0x7f03002d
int menu main 0x7f0a0000
int string about 0x7f080009
int string action_settings 0x7f080003
int string app_name 0x7f080000
int string chengji 0x7f080007
int string describe_hint 0x7f080021
int string empty 0x7f08000c
int string found 0x7f08001c
int string fri 0x7f080011
int string hello_world 0x7f080001
int string home 0x7f080005
int string kebiao 0x7f080006
int string library 0x7f080008
int string list_no_data_found 0x7f08001f
int string list_no_data_lost 0x7f08001e
int string lost 0x7f08001b
int string message_search_hint 0x7f08001d
int string mon 0x7f08000d
int string not_updated_yet 0x7f080017
int string perinfo 0x7f08000b
int string photo_hint 0x7f080022
int string planet_prompt 0x7f080002
int string progress_loading 0x7f080023
int string pull_to_refresh 0x7f080014
int string refreshing 0x7f080016
int string release_to_refresh 0x7f080015
int string settings 0x7f08000a
int string sta 0x7f080012
int string sun 0x7f080013
int string thu 0x7f080010
int string time_error 0x7f08001a
int string title_hint 0x7f080020
int string tue 0x7f08000e
int string updated_at 0x7f080018
int string updated_just_now 0x7f080019
int string url_server 0x7f080004
int string wen 0x7f08000f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Dialog 0x7f090008
int style MenuPop 0x7f090014
int style PopupAnimation 0x7f090015
int style Smile 0x7f090009
int style Smile_ImageView 0x7f09000c
int style Smile_ImageView_Photo_Large 0x7f09000d
int style Smile_ImageView_Photo_Middle 0x7f09000e
int style Smile_ImageView_Photo_Small 0x7f09000f
int style Smile_TextView 0x7f09000a
int style Smile_TextView__Black 0x7f090013
int style Smile_TextView__Gray 0x7f090012
int style Smile_TextView__Green 0x7f090010
int style Smile_TextView__White 0x7f090011
int style Smile_View_margin 0x7f09000b
int style basicText 0x7f090018
int style courseTableText 0x7f090019
int style custom_title 0x7f090017
int style custom_title_background 0x7f090016
int style errorReportItemText 0x7f09001b
int style sdw_79351b 0x7f090005
int style sdw_white 0x7f090004
int style statusListItemText 0x7f09001a
int style text_15_666666_sdw 0x7f090007
int style text_15_ffffff_sdw 0x7f090006
int style text_16_666666 0x7f090003
int style text_18_ffffff 0x7f090002
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
